 <html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="stilizimi.css">
</head>
    
    <body>
        <div class="navbar">
            <div class="logo">
                <h1>SWEETBITE</h1>
            </div>
            <div class="menu">
                <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Places</li>
                     <li>Contact</li>
                </ul>
            </div>
        <ul class="menu">
            <li><a href="Embelsira.html">EMBELSIRA</a></li>
            <li><a href="Kafe.html">BAR KAFE</a></li>
            <li><a href="Freskuese.html">FRESKUESE</a></li>
        
        </ul>
        
           
           
            
        </div>
        <div class="tours">
            <div class="heading">
                <h3> MIRESEVINI ATY KU SECILA EMBELSIRE KA NJE HISTORI PER TE TREGUAR</h3>
                <br>
                <a href="#">Porosit Online</a>
             </div>
           
            <div class="places">
                <h1>ZBULONI ME SHUME</h1>
                
            </div>
            
        </div>
    </body>
</html>